# ludo_project

./: pubspec.yaml
.github/workflows/: flutter-android.yml
android/: build.gradle  build.gradle.
android/app/: build.gradle  build.gradle.  google-services (5).json  google-services.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.
android/app/src/main/kotlin/com/example/ludo/: MainActivity.kt
android/app/src/main/kotlin/com/example/ludo_project/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: login.dart  main.dart  otp.dart  splash.dart
